# microservice-demo

./: .gitignore  README.md  docker-compose-kafka.yml  docker-compose-prometheus.yml  docker-compose.yml  install.sh  prometheus.yml
admin-dashboard/: Dockerfile  pom.xml
admin-dashboard/src/main/java/be/g00glen00b/service/admindashboard/: AdminDashboardApplication.java
admin-dashboard/src/main/resources/: bootstrap.yml
admin-dashboard/src/test/java/be/g00glen00b/service/admindashboard/: AdminDashboardApplicationTests.java
blog-client/: README.md  angular-cli.json  package.json
blog-client/e2e/: app.e2e-spec.ts  app.po.ts
blog-client/src/: index.html  main.ts  styles.css
blog-client/src/app/: app.component.html  app.component.ts  app.module.ts
blog-client/src/app/articles/: article.module.ts  article.service.ts  article.ts  articles.component.html  articles.component.ts  articles.ts  markdown.service.ts
blog-client/src/app/articles/article-detail/: article-detail.component.html  article-detail.component.ts
blog-client/src/app/articles/article-excerpt/: article-excerpt.component.html  article-excerpt.component.ts
blog-client/src/app/articles/article-form/: article-form.component.html  article-form.component.ts  article-validators.ts
blog-client/src/app/articles/article-new/: article-new.component.html  article-new.component.spec.ts  article-new.component.ts
blog-client/src/app/articles/edit-article/: edit-article.component.html  edit-article.component.ts
blog-client/src/app/articles/model/: article.ts
blog-client/src/app/articles/new-article/: article-validators.ts  new-article.component.html  new-article.component.ts
blog-client/src/app/authentication/: app-state.ts  auth.reducer.ts  authenticated-guard.service.ts  authenticated-http.service.ts  authentication.module.ts  authentication.service.ts  authentication.ts  globalState.ts  is-authenticated.directive.ts  registration.ts  unauthenticated-guard.service.ts
blog-client/src/app/authentication/guards/: authenticated-guard.service.ts  unauthenticated-guard.service.ts
blog-client/src/app/home/: home.component.html  home.module.ts
blog-client/src/app/profiles/: profile.module.ts  profile.service.ts
blog-client/src/app/profiles/model/: profile.ts
blog-client/src/app/shared/: app-state.ts  shared.module.ts
blog-client/src/environments/: environment.prod.ts  environment.ts
blog-service/: Dockerfile  pom.xml
blog-service/src/main/resources/: application.yml  bootstrap.yml  data-mysql.sql  data.sql  schema-hsqldb.sql  schema-mysql.sql  schema.sql
config-service/: Dockerfile  pom.xml
config-service/src/main/resources/: application-container.yml  application.yml
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/resources/: application.yml  bootstrap.yml
docker/: wrapper.sh
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/resources/: application.yml  bootstrap.yml
monitor-starter/: pom.xml
monitor-starter/src/main/java/be/g00glen00b/monitor/: MonitorAutoConfiguration.java  MonitoringFilter.java  MonitoringPathMatcher.java  MonitoringProperties.java
profile-service/: Dockerfile  pom.xml
profile-service/src/main/java/be/g00glen00b/service/: ProfileAvatarCommandLineRunner.java  ProfileAvatarFailedException.java  ProfileAvatarInvalidException.java  ProfileAvatarNotFoundException.java  ProfileInvalidException.java  ProfileNotFoundException.java  ProfileServiceApplication.java
profile-service/src/main/java/be/g00glen00b/service/data/: OffsetPageRequest.java  Profile.java  ProfileAlreadyExistsException.java  ProfileAvatar.java  ProfileRegistrationListener.java  ProfileRepository.java  ProfileService.java
profile-service/src/main/java/be/g00glen00b/service/model/: NewUser.java  Registration.java
profile-service/src/main/java/be/g00glen00b/service/security/: TokenAuthenticationFilter.java
profile-service/src/main/java/be/g00glen00b/service/security/config/: SecurityConfig.java
profile-service/src/main/java/be/g00glen00b/service/security/model/: TokenProperties.java  TokenUserDetails.java  UserObject.java
profile-service/src/main/java/be/g00glen00b/service/security/service/: TokenService.java  UserService.java
profile-service/src/main/java/be/g00glen00b/service/web/: ProfileController.java
profile-service/src/main/java/be/g00glen00b/service/web/model/: NewProfileDTO.java  ProfileDTO.java  ProfilesDTO.java  SimpleProfileDTO.java
profile-service/src/main/resources/: application.yml  bootstrap.yml  data-hsqldb.sql  data-mysql.sql  data.sql  schema-hsqldb.sql  schema-mysql.sql  schema.sql
profile-service/src/test/java/be/g00glen00b/service/: ProfileServiceApplicationTests.java
registration-service/: Dockerfile  pom.xml
registration-service/src/main/java/be/g00glen00b/service/: EmailTakenException.java  RegistrationServiceApplication.java  StateNotFoundException.java  UsernameTakenException.java
registration-service/src/main/java/be/g00glen00b/service/data/: AfterCommitTransactionSynchronization.java  State.java  StateRepository.java  StateService.java  StateUpdateListener.java
registration-service/src/main/java/be/g00glen00b/service/mail/: ConfirmationService.java
registration-service/src/main/java/be/g00glen00b/service/model/: Registration.java
registration-service/src/main/java/be/g00glen00b/service/stream/: RegistrationListener.java
registration-service/src/main/java/be/g00glen00b/service/web/: RegistrationController.java
registration-service/src/main/java/be/g00glen00b/service/web/model/: StateDTO.java
registration-service/src/main/resources/: bootstrap.yml  data-mysql.sql  schema-hsqldb.sql  schema-mysql.sql
registration-service/src/main/resources/templates/: welcome.html
registration-service/src/test/java/be/g00glen00b/service/registrationservice/: RegistrationServiceApplicationTests.java
uaa-service/: Dockerfile  pom.xml
uaa-service/src/main/resources/: application.yml  bootstrap.yml  data-hsqldb.sql  data-mysql.sql  data.sql  schema-hsqldb.sql  schema-mysql.sql  schema.sql
user-service/: pom.xml
(+86 files in other folders)
